bin_SCRIPTS = gshared gshare-manager

gshare_DATA = gshared.desktop
gsharedir = $(pkgdatadir)

dbus_DATA = com.yimports.gshare.service
dbusdir = $(DBUS_SERVICE_DIR)

desktop_in_files = gshare-manager.desktop.in
desktop_files = $(desktop_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

desktop_DATA = $(desktop_files)
desktopdir = $(datadir)/applications


schemasdir = $(GCONF_SCHEMA_FILE_DIR)
schemas_in_files = gshare.schemas.in
schemas_DATA = $(schemas_in_files:.schemas.in=.schemas)
@INTLTOOL_SCHEMAS_RULE@

if GCONF_SCHEMAS_INSTALL
install-data-local:
	if test -z "$(DESTDIR)" ; then \
		for p in $(schemas_DATA) ; do \
			GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(top_builddir)/data/$$p ; \
		done \
	fi
else
install-data-local:
endif

EXTRA_DIST = \
	com.yimports.gshare.service.in \
	gshared.desktop.in \
	gshared.in \
	gshare-manager.in \
	gshare-manager.desktop.in \
	gshare.schemas.in

REWRITE = \
	sed -e "s|\@prefix\@|$(prefix)|g"       \
	    -e "s|\@pkglibdir\@|$(pkglibdir)|g" \
	    -e "s|\@bindir\@|$(bindir)|g"		\
	    -e "s|\@MONO\@|$(MONO)|g" 

$(bin_SCRIPTS): $(srcdir)/gshared.in $(srcdir)/gshare-manager.in Makefile
	$(REWRITE) $(srcdir)/$@.in > $@.tmp
	mv $@.tmp $@

$(gshare_DATA): $(srcdir)/gshared.desktop.in
	$(REWRITE) $(srcdir)/gshared.desktop.in > $@.tmp
	mv $@.tmp $@

$(dbus_DATA): $(srcdir)/com.yimports.gshare.service.in
	$(REWRITE) $(srcdir)/com.yimports.gshare.service.in > $@.tmp
	mv $@.tmp $@

MAINTAINERCLEANFILES = \
	Makefile.in

CLEANFILES = \
	com.yimports.gshare.service \
	gshared.desktop \
	gshared \
	gshare-manager \
	gshare-manager.desktop \
	gshare.schemas

